#
# Public ports
#

PORT_NGINX=8086
PORT_XHGUI=8087
PORT_ADMINER=8085

#
# Config
#

TZ=Europe/Moscow

#
# Mysql
#

MYSQL_DATABASE=dev
MYSQL_ROOT_PASSWORD=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev

#
# Mongo
#

XHGUI_MONGO_HOST: "mongodb://mongo:27017"